{
  "name": "ui5-test-i18n-return-values",
  "version": "1.0.6",
  "description": "A small cli that cross checks your ui5 message bundles for missing translations, and also logs how the missing fields were translated in languages where they exist.",
  "main": "cli.js",
  "scripts": {
    "test": "ui5-test-i18n-return-values ./test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrifuss-itelli/ui5-test-i18n"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/chrifuss-itelli/ui5-test-i18n/issues"
  },
  "bin": {
    "ui5-test-i18n-return-values": "./cli.js"
  },
  "keywords": [
    "ui5",
    "test",
    "i18n",
	"values",
    "cross-check"
  ],
  "homepage": "https://github.com/chrifuss-itelli/ui5-test-i18n#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "properties-reader": "^2.2.0"
  }
}
